name: Enviroment variable lection
on: push 

env:
    Global: "I'm the enviroment variable all scope"
jobs:
    log-env:
        runs-on: "ubuntu latest"
        steps:
            - name : print variable content 
              env:
                MYLOCAL: "I'm the local enviroment"

              run: |
                echo "Running the variable with content ->  ${Global}"
                echo "Running the variable with content ->  ${MYLOCAL}"
    github-vars:
        runs-on: "ubuntu latest"
        steps:
            - name : print variable from github
              run : |
                 echo "repository variable : $REPOSITORY_VAR"
                 echo "organization variable : $ORGANIZATION_VAR"
                 echo "overridden variable : $OVERRIDE_VAR"
                 echo "variable from shell environment : $env_var"      
                 echo "variable from shell environment : $GITHUB_ACTOR"        
                


