name: Shell commands test

on : [push]

jobs:
    run-shell-commands:
        runs-on: ubuntu-20.04
        steps:
          - name: Print a string 
            run: echo "Hello script for git"
          - name: Check version
            run: 
                node -v 
                npm  -v 
          - name: bash command 
            run: 
                ls
            shell: bash
    run-windows-command:
        runs-on: windows-latest
        steps:
          - name : Show my tree 
            run: 
                tree 
            shell: cmd
            



